<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products | Mangata and Gallo</title>
    <meta name="description" content="Take a look at our product selection">
    <meta name="author" content="Mangata and Gallo">


    <link rel="stylesheet" href="css/styles.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web&display=swap" rel="stylesheet">
</head>
<body>
        <header>
            <img src="/img/Asset 1@3x.png" width="400px" height="200px" alt="Mangata and Gallo logo">
        </header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <main>
            <h1>Our Products</h1>
            <div class="row">
                <article class="product">
                    <img src="/img/rings.jpg" alt="Wedding Ring">
                    <h2>Wedding Rings</h2>
                    <p>Our custom designed rings.</p>
                    <button>Buy Now</button>
                </article>
                <article class="product">
                    <img src="/img/necklace.jpg" alt="Heart Necklace">
                    <h2>Heart Necklaces</h2>
                    <p>For that special person in your life.</p>
                    <button>Buy Now</button>
                </article>
                <article class="product">
                    <img src="/img/bracelet.jpg" alt="Pearl Bracelet">
                    <h2>Pearl Bracelets</h2>
                    <p>This is our special collection.</p>
                    <button>Buy Now</button>
                </article>
                
            </div>
        </main>
    <footer>
        <div>
            <img src="/img/Asset 1@3x.png" width="100px" height="50px" alt="Mangata and Gallo footer logo">
        </div>
        <div>
            <p>Copyright &copy; 2023 Mangata and Gallo</p>
        </div>
    </footer>   
</body>
</html>